<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjukta - Dev Portfolio</title>
    <link rel="preconnect"
        href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 26);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            padding: 8px;
            background-color: rgb(12, 12, 108);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.05rem;
            color: gray;
        }

        main hr {
            border: 0;
            background: rgb(150, 93, 150);
            height: 1.3px;
            margin: 50px 70px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2rem;
        }
         .leftSection .buttons {
            padding: 50px 0;
         }
        .leftSection .button1 {
            padding: 10px;
            background-color: rgb(36, 36, 139);
            color: white;
            border: 2px solid white;

            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .text-gray {
            color: gray;
            margin: 20px;
            width: 50px;
        }

        .secondSection {
            height: 80vh;
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background-color: white;
            width: 74vw;
            height: 1.5px;
            margin: 55px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 135px;

        }


        .image-secondtop {
            width: 20px;
            position: relative;
            top: -20.5px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 135px;
            font-size: 13px;
        }

        .vertical-next {
            position: relative;
            top: 75px;
            width: 135px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(30, 30, 114);


        }

        .footer {
            display: flex;
            margin: 22px 120px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-here {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sanjukta's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am Sanjukta
                <div>I am a Web Devloper</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="button1">Download Resume</button>
                    <button class="button1">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="webb.png.png" alt style="
                width: 80%;
                margin: 45px 0;
                ">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-secondtop" src="devv.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-)
                    </div>
                    <div class="vertical-next">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at magnam doloribus aliquid
                        iure reiciendis ut, minima vel hic voluptas, numquam corrupti eius.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-secondtop" src="devv.png" alt="">
                    <div class="vertical-title">
                        C++ Developer (2023-)
                    </div>
                    <div class="vertical-next">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at magnam doloribus aliquid
                        iure reiciendis ut, minima vel hic voluptas, numquam corrupti eius.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-secondtop" src="devv.png" alt="">
                    <div class="vertical-title">
                        Learning JAVA(2024-)
                    </div>
                    <div class="vertical-next">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at magnam doloribus aliquid
                        iure reiciendis ut, minima vel hic voluptas, numquam corrupti eius.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-secondtop" src="devv.png" alt="">
                    <div class="vertical-title">
                        Learning JAVA(2024-)
                    </div>
                    <div class="vertical-next">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at magnam doloribus aliquid
                        iure reiciendis ut, minima vel hic voluptas, numquam corrupti eius.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-here">
                Copyrights &#169; sanjuktasportfolio.com | All rights reserved
            </div>

    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Fast learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>